# MailGun config
HOST_NAME = smtp.mailgun.org
PORT = 587
PASSWORD = 5dc2631a3bd42854816b2caf2bc20c6f-5465e583-4c801c0d
MAIL_DOMAIN = postmaster@sandboxec4dbd96c8fb44d4802b3e521e3e425f.mailgun.org

#MPESA STKPush config
CONSUMER_KEY = 
SECRET_KEY = 